# easy-evs

./: .editorconfig  EasyEvs.sln  README.md  RELEASE_NOTES.md  docker-compose.yml  index.md  nuget.config
.github/workflows/: dotnet.yml
EasyEvs.Aggregates/: EasyEvs.Aggregates.csproj  EasyEvsAggregatesConfiguration.cs  ServiceCollectionExtensions.cs
EasyEvs.Aggregates.Contracts/: Aggregate.cs  AggregateAttribute.cs  EasyEvs.Aggregates.Contracts.csproj  IAggregateStore.cs  IAggregateStreamResolver.cs
EasyEvs.Aggregates/Internal/: AggregateAttributeResolver.cs  AggregatesStore.cs  StringExtensions.cs
examples/: SimplePubSub.sln
examples/Common/: Common.csproj  User.cs  UserDeleted.cs  UserRegistered.cs  UserStatus.cs  UserUpdated.cs
examples/Events/: Events.csproj  User.cs  UserDeleted.cs  UserRegistered.cs  UserUpdated.cs
examples/Publisher/: .env  EventStoreConfigurationExtensions.cs  Program.cs  Publisher.csproj  StreamResolver.cs
examples/Subscriber/: .env  EventStoreConfigurationExtensions.cs  Handler.cs  Program.cs  StreamResolver.cs  Subscriber.csproj  User.cs  UserStatus.cs
examples/Subscriber/Actions/: UserMetricsPipeline.cs
examples/Subscriber/Pipelines/: UserMetricsPipeline.cs
src/EasyEvs/: AggregateRoot.cs  ConsumerContext.cs  EasyEvs.csproj  EasyEvsConfiguration.cs  EasyEvsDependencyInjectionConfiguration.cs  EventStoreSettings.cs  IEnrichedEvent.cs  IEvent.cs  IEventStore.cs  IHandlesEvent.cs  IHandlesEvent1.cs  IJsonSerializerOptionsProvider.cs  IPostHandlesEventAction.cs  IPreHandlesEventAction.cs  IStreamResolver.cs  OperationResult.cs  ServiceCollectionExtensions.cs  SubscribeCommand.cs
src/EasyEvs.Aggregates/: EasyEvs.Aggregates.csproj  EasyEvsAggregatesConfiguration.cs  ServiceCollectionExtensions.cs
src/EasyEvs.Aggregates.Contracts/: Aggregate.cs  AggregateAttribute.cs  EasyEvs.Aggregates.Contracts.csproj  IAggregateStore.cs  IAggregateStreamResolver.cs
src/EasyEvs.Aggregates/Internal/: AggregateAttributeResolver.cs  AggregatesStore.cs  StringExtensions.cs
src/EasyEvs.Contracts/: Aggregate.cs  AggregateAttribute.cs  AggregateRoot.cs  EasyEvs.Contracts.csproj  EasyEvsConfiguration.cs  ErrorAppendingEventToStream.cs  EventStoreSettings.cs  IAggregateStore.cs  IAggregateStreamResolver.cs  IConnectionRetry.cs  IConnectionStrategy.cs  IConsumerContext.cs  IEnrichedEvent.cs  IEvent.cs  IEventStore.cs  IEventsStreamResolver.cs  IHandlesEvent.cs  IHandlesEvent1.cs  IJsonSerializerOptionsProvider.cs  IPersistentSubscriber.cs  IPipelineHandlesEventAction.cs  IPostHandlesEventAction.cs  IPreHandlesEventAction.cs  IReadEventStore.cs  IReconnectionStrategy.cs  IRetryStrategy.cs  IStreamResolver.cs  IWriteEventStore.cs  OperationResult.cs  StreamAlreadyExists.cs  StreamNotFound.cs  SubscribeCommand.cs  SubscriptionFailed.cs
src/EasyEvs.Contracts/Exceptions/: ConnectionFailureException.cs  ErrorAppendingEventToStream.cs  StreamAlreadyExists.cs  StreamNotFound.cs  SubscriptionFailed.cs
src/EasyEvs.Contracts/Internal/: InternalAttributes.cs
src/EasyEvs/Internal/: AggregateAttributeResolver.cs  AggregateRootAttributeResolver.cs  AggregatesStore.cs  BasicConnectionRetry.cs  ConnectionProvider.cs  ConsumerContext.cs  DefaultJsonSerializerOptionsProvider.cs  EventStore.cs  HandlersAndEventTypes.cs  HandlesFactory.cs  IConnectionProvider.cs  IEventDataProvider.cs  IHandlesFactory.cs  IInternalPersistentSubscriber.cs  ISerializer.cs  InternalPersistentSubscriber.cs  JsonSerializerOptionsProvider.cs  NoEventsStreamResolver.cs  NoOpStreamResolver.cs  NoRetryStrategy.cs  PersistentSubscriber.cs  ReadEventStore.cs  Serializer.cs  StringExtensions.cs  WriteEventStore.cs
tests/EasyEvs.Tests/: AggregateAttributeResolverTests.cs  AggregateRootTests.cs  AggregateTests.cs  ConsumerContextTests.cs  EasyEvs.Tests.csproj  EventStoreConfigurationExtensions.cs  ICounter.cs  IStreamNames.cs  OrderEventHandler.cs  OrderEventPipelineAction1.cs  OrderEventPipelineAction2.cs  OrderEventPostAction1.cs  OrderEventPostAction2.cs  OrderEventPostAction3.cs  OrderEventPostAction4.cs  OrderEventPreAction1.cs  OrderEventPreAction2.cs  OrderEventPreAction3.cs  OrderEventPreAction4.cs  PipelineActionsTests.cs  PostActionsTests.cs  PreActionsTests.cs  ReadStreamTests.cs  ServiceCollectionExtensionTests.cs  StreamResolver.cs  SubscribeTests.cs
tests/EasyEvs.Tests/AggregateRoots/: Order.cs  User.cs
tests/EasyEvs.Tests/Aggregates/: Order.cs  User.cs
tests/EasyEvs.Tests/Events/Orders/: OrderAbandoned.cs  OrderCancelled.cs  OrderCreated.cs  OrderDelivered.cs  OrderEvent1.cs  OrderEvent2.cs  OrderEvent3.cs  OrderEvent4.cs  OrderEvent5.cs  OrderRefundRequested.cs
tests/EasyEvs.Tests/Events/Orders/v2/: OrderEventCancelled.cs  OrderRefundRequested.cs
tests/EasyEvs.Tests/Events/Users/: User.cs  UserCreated.cs  UserDeactivated.cs  UserUpdated.cs
tests/EasyEvs.Tests/Pipelines/: OrderEventPipelineAction1.cs  OrderEventPipelineAction2.cs  OrderEventPostAction1.cs  OrderEventPostAction2.cs  OrderEventPostAction3.cs  OrderEventPostAction4.cs  OrderEventPreAction1.cs  OrderEventPreAction2.cs  OrderEventPreAction3.cs  OrderEventPreAction4.cs
