<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- General -->
        <AssemblyName>EasyEvs</AssemblyName>
        <Description>An application framework to start quickly with EventStore</Description>
        <Copyright>Copyright 2024 Dario Griffo</Copyright>
        <Authors>Dario Griffo</Authors>
        <Company>https://github.com/dariogriffo</Company>
        <NeutralLanguage>en-GB</NeutralLanguage>

        <!-- Build settings -->
        <TargetFramework>net8.0</TargetFramework>
        <DebugType>portable</DebugType>
        <OutputType>Library</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet settings -->
        <PackageId>EasyEvs</PackageId>
        <PackageTags>eventstore, publisher, consumer, pub/sub, event-sourcing, event-store</PackageTags>
        <PackageReleaseNotes>https://github.com/dariogriffo/easy-evs/blob/main/RELEASE_NOTES.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/dariogriffo/easy-evs</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>images\icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dariogriffo/easy-evs</RepositoryUrl>
        <Version>6.0.0</Version>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- SourceLink settings -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <NoWarn>FS2003;FS0044</NoWarn>
    </PropertyGroup>


    <ItemGroup>
        <None Include="license\license.txt" Pack="true" PackagePath="license">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="images\icon.png" Pack="true" PackagePath="images">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="[21.2.0,)"/>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="[21.2.0,)"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyEvs.Contracts\EasyEvs.Contracts.csproj"/>
    </ItemGroup>

</Project>
