<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="AutoFixture" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyEvs.Contracts" Version="1.0.0" />
    </ItemGroup>
</Project>
